Version: 1
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -135
W: 320
H: 73
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 150
H: 80
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: TOPLEFT
X: 240
Y: -49
W: 150
H: 80
Frame: QuickJoinToastMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 17
Y: 261
W: 301
H: 32
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 238
Y: -153
W: 30
H: 30
Frame: QuickJoinToast2Mover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 17
Y: 261
W: 301
H: 32
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: BOTTOM
X: 26
Y: 153
W: 85
H: 18
Frame: ChatEditBoxesLengthMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 27
Y: 5
W: 412
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 152
Y: -236
W: 256
H: 64
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: 25
Y: -156
W: 206
H: 20
Frame: WorldStateAlwaysUpFrame
FrameLevel: 1
Anchor: TOP
X: -5
Y: -39
W: 10
H: 10
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -290
Y: -173
W: 232
H: 100
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: -1
W: 1024
H: 53
Frame: UIErrorsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -122
W: 512
H: 60
Frame: ReputationDetailFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 354
Y: -144
W: 212
H: 203
Frame: TokenFramePopup
FrameLevel: 2
Anchor: TOPLEFT
X: 357
Y: -144
W: 205
H: 100
Frame: StaticPopup2
FrameLevel: 1
Anchor: TOP
X: 0
Y: -220
W: 320
H: 72
Frame: StaticPopup3
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 225
W: 320
H: 72
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: RIGHT
X: -369
Y: -14
W: 64
H: 64
Frame: TutorialFrameAlertButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 45
W: 116
H: 71
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ChannelPullout
FrameLevel: 1
Anchor: RIGHT
X: -129
Y: -159
W: 140
H: 414
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 248
W: 512
H: 80
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 974
H: 524
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: OpenMailFrame
FrameLevel: 1
Anchor: TOP
X: -391
Y: -116
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: StreamingIcon
FrameLevel: 1
Anchor: TOP
X: 20
Y: -28
W: 48
H: 48
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 75
W: 125
H: 32
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: 0
Y: -192
W: 60
H: 75
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: -94
W: 570
H: 155
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 645
H: 595
Frame: MAMover1
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 115
W: 195
H: 13
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOM
X: 241
Y: 100
W: 200
H: 175
Frame: MAOptions
FrameLevel: 1
Anchor: RIGHT
X: -187
Y: -71
W: 497
H: 513
Frame: BNToastFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -204
W: 250
H: 63
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: 130
Y: 20
W: 150
H: 10
Frame: LevelUpDisplay
FrameLevel: 1
Anchor: TOP
X: 0
Y: -250
W: 418
H: 72
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 328
Y: -50
W: 232
H: 100
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 115
W: 195
H: 13
Frame: MirrorTimer1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -96
W: 206
H: 26
