Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 116
Y: -233
W: 256
H: 64
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 338
Y: -247
W: 30
H: 30
Frame: MovementSpeed
FrameLevel: 0
Anchor: BOTTOM
X: 440
Y: 15
W: 32
H: 10
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -291
Y: -176
W: 232
H: 100
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 99
W: 250
H: 24
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 381
Y: -82
W: 232
H: 100
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -204
W: 570
H: 155
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -189
Y: -96
W: 420
H: 200
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -3
Y: 238
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
