SET latestSplashScreen "42"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*2N)U*=k)zk'=4'Bn'Wh)I~)^9*:e*:t"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "38.998947"
SET cameraSavedVehicleDistance "49.998981"
SET cameraSavedPetBattleDistance "10.003"
SET cameraSavedPitch "53.066551"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfov2 "99432"
SET minimapShapeshiftTracking "v11"
SET digSites "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@a~~AvARP]TBDC@JB`A"
SET soulbindsViewedTutorial "@H"
SET soulbindsActivatedTutorial "@H"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET latestTransmogSetSource "113272"
SET EJLootClass "4"
SET EJLootSpec "259"
SET EJRaidDifficulty "14"
SET splashScreenNormal "19"
SET splashScreenSeason "3"
SET garrisonCompleteTalent "1398"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "103172"
SET nameplateMotion "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
