Version: 1
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 338
Y: -247
W: 30
H: 30
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 116
Y: -233
W: 256
H: 64
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -294
Y: -161
W: 232
H: 100
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: -442
Y: -155
W: 64
H: 64
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -204
W: 570
H: 155
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 377
Y: -69
W: 232
H: 100
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 99
W: 250
H: 24
