Version: 1
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOP
X: -319
Y: -3
W: 101
H: 16
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOP
X: -478
Y: -3
W: 75
H: 16
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOPLEFT
X: 389
Y: -3
W: 99
H: 16
Frame: TitanPanelXPButton
FrameLevel: 2
Anchor: TOPLEFT
X: 159
Y: -3
W: 210
H: 16
Frame: TitanPanelLocationButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 134
H: 16
Frame: TellMeWhen_Group25
FrameLevel: 10
Anchor: LEFT
X: 220
Y: 33
W: 240
H: 90
Frame: TellMeWhen_Group11
FrameLevel: 10
Anchor: CENTER
X: -216
Y: -67
W: 150
H: 30
Frame: TellMeWhen_Group9
FrameLevel: 10
Anchor: CENTER
X: -4
Y: -92
W: 180
H: 30
Frame: TellMeWhen_Group6
FrameLevel: 10
Anchor: CENTER
X: -332
Y: -33
W: 30
H: 90
Frame: TellMeWhen_Group5
FrameLevel: 10
Anchor: CENTER
X: -5
Y: -142
W: 188
H: 30
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: -29
Y: -233
W: 268
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -278
Y: -183
W: 232
H: 100
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -235
Y: -116
W: 300
H: 427
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 56
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 177
Y: 103
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 61
W: 417
H: 438
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: MRTNote
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 172
W: 577
H: 377
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 0
W: 500
H: 400
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: RIGHT
X: -228
Y: 175
W: 355
H: 28
Frame: RematchDialog
FrameLevel: 1
Anchor: LEFT
X: 220
Y: -132
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: -22
Y: 168
W: 258
H: 358
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TellMeWhen_GlobalGroup4
FrameLevel: 10
Anchor: LEFT
X: 80
Y: 14
W: 20
H: 129
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 375
Y: -82
W: 232
H: 100
