Version: 1
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOP
X: -315
Y: -3
W: 86
H: 16
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOP
X: -462
Y: -3
W: 66
H: 16
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOPLEFT
X: 415
Y: -3
W: 94
H: 16
Frame: TitanPanelXPButton
FrameLevel: 2
Anchor: TOPLEFT
X: 157
Y: -3
W: 238
H: 16
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -293
Y: -116
W: 300
H: 427
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -136
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MRTNote
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 172
W: 577
H: 377
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 366
Y: -86
W: 232
H: 100
