Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 366
Y: -86
W: 232
H: 100
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOP
X: -277
Y: -3
W: 96
H: 16
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOP
X: -433
Y: -3
W: 75
H: 16
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOPLEFT
X: 439
Y: -3
W: 94
H: 16
Frame: TitanPanelXPButton
FrameLevel: 2
Anchor: TOPLEFT
X: 181
Y: -3
W: 238
H: 16
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -293
Y: -116
W: 300
H: 427
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -138
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MRTNote
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 172
W: 577
H: 377
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
