SET latestSplashScreen "42"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11)~A)~c*2Q)u#*I@)]'P5'p<'r|*;&*N2"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "32.561913"
SET cameraSavedVehicleDistance "49.999035"
SET cameraSavedPitch "29.533049"
SET nameplateShowSelf "0"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "10"
SET minimapTrackedInfov2 "230504"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET orderHallMissionTutorial "262148"
SET covenantMissionTutorial "C"
SET lastRenownForCovenant3 "31"
SET closedInfoFrames "@ar}ArC`PQ@@@CLzG`A"
SET soulbindsViewedTutorial "@A"
SET soulbindsActivatedTutorial "@A"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET lastTransmogOutfitIDSpec4 "0"
SET EJLootClass "11"
SET garrisonCompleteTalent "1841"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "103172"
SET nameplateMotion "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
