bind W NONE
bind S STRAFELEFT
bind A WOWLABS_ACTIONBUTTON1
bind D MOVEBACKWARD
bind Q WOWLABS_MULTIACTIONBAR2BUTTON2
bind E MOVEFORWARD
bind R NONE
bind 1 NONE
bind 2 NONE
bind 3 NONE
bind 4 NONE
bind 5 WOWLABS_ACTIONBUTTON2
bind CTRL-3 NONE
bind G WOWLABS_MULTIACTIONBAR1BUTTON1
bind F STRAFERIGHT
bind V WOWLABS_MULTIACTIONBAR1BUTTON2
bind C INTERACTTARGET
bind CTRL-S WOWLABS_MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELUP CAMERAZOOMOUT
bind MOUSEWHEELDOWN CAMERAZOOMIN
bind T WOWLABS_ITEM1
bind SHIFT-S TOGGLESOUND
