BINDINGMODE 0
bind W MULTIACTIONBAR2BUTTON2
bind S MULTIACTIONBAR1BUTTON2
bind A MULTIACTIONBAR1BUTTON1
bind LEFT STRAFELEFT
bind D MOVEBACKWARD
bind RIGHT STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MOVEFORWARD
bind NUMPAD0 FOLLOWTARGET
bind Z ACTIONBUTTON1
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R STRAFERIGHT
bind SHIFT-R REPLY
bind 1 CLICK BT4Button118:LeftButton
bind 2 STRAFELEFT
bind 3 NONE
bind 4 MULTIACTIONBAR1BUTTON10
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 CLICK BT4Button39:LeftButton
bind F2 CLICK BT4Button40:LeftButton
bind F3 CLICK BT4Button41:LeftButton
bind F4 CLICK BT4Button42:LeftButton
bind F5 MULTIACTIONBAR4BUTTON7
bind G MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR1BUTTON4
bind V ACTIONBUTTON4
bind SHIFT-V NONE
bind CTRL-V NONE
bind C ACTIONBUTTON3
bind B ACTIONBUTTON5
bind F12 MULTIACTIONBAR2BUTTON4
bind F9 MULTIACTIONBAR1BUTTON8
bind F10 CLICK BT4Button119:LeftButton
bind F11 MULTIACTIONBAR4BUTTON12
bind H MULTIACTIONBAR1BUTTON6
bind U MULTIACTIONBAR2BUTTON7
bind K NONE
bind Y MULTIACTIONBAR2BUTTON6
bind NUMPADPLUS MULTIACTIONBAR2BUTTON8
bind NUMPADMINUS MULTIACTIONBAR2BUTTON7
bind ALT-Z MULTIACTIONBAR1BUTTON10
bind MOUSEWHEELUP CAMERAZOOMOUT
bind MOUSEWHEELDOWN CAMERAZOOMIN
bind CTRL-R NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' NONE
bind NUMPAD5 ACTIONBUTTON10
bind NUMPAD1 SCRAP_TOGGLE
bind NUMPAD3 CLICK BT4Button117:LeftButton
bind T MULTIACTIONBAR2BUTTON5
bind NUMPADDECIMAL OPENALLBAGS
bind \ DISMOUNT
bind ALT-CTRL-2 FLIPCAMERAYAW
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPADMULTIPLY TOGGLESELFMUTE
bind ALT-R FOCUSTARGET
bind õ INTERACTTARGET
bind ¸ TOGGLECHARACTER4
bind ALT-V CLICK BT4Button120:LeftButton
bind CTRL-Z TOGGLEUI
bind ALT-Q ACTIONBUTTON11
bind ALT-F MULTIACTIONBAR2BUTTON3
bind ALT-W ACTIONBUTTON9
bind ALT-S MULTIACTIONBAR1BUTTON3
bind ALT-G ACTIONBUTTON2
bind ALT-C TOGGLECHARACTER0
bind ALT-E NONE
bind ALT-D NONE
bind ALT-A ACTIONBUTTON7
bind ALT-1 ACTIONBUTTON8
bind ALT-H MULTIACTIONBAR2BUTTON8
bind SHIFT-Z ALLTHETHINGS_TOGGLEMINILIST
bind ALT-T NONE
bind NUMPAD7 ACTIONBUTTON1
bind NUMPAD8 ACTIONBUTTON2
bind NUMPAD9 ACTIONBUTTON3
bind ALT-5 MULTIACTIONBAR2BUTTON9
bind ALT-4 MULTIACTIONBAR1BUTTON9
