VER 3 0000000000000033 "Archeology" "INV_MISC_QUESTIONMARK"
#showtooltip [combat] Рассеивание заклинаний; Исследовать
/cast [combat] Рассеивание заклинаний; Исследовать
END
VER 3 000000000000001F "AutoTurnIn" "Ability_Shaman_Ascendance"
/script SelectGossipAvailableQuest(1); CompleteQuest(); GetQuestReward();
END
VER 3 000000000000001E "CancelBop" "136223"
/script PetDismiss()
/cancelaura Благословение защиты
/click TotemFrameTotem1 RightButton
/click TotemFrameTotem2 RightButton
/click TotemFrameTotem3 RightButton
/click TotemFrameTotem4 RightButton
/click TotemFrameTotem5 RightButton
END
VER 3 000000000000002A "CandyAndFish" "INV_MISC_QUESTIONMARK"
#showtooltip Пригоршня конфет
/cancelaura Костюм лепрогнома
/cancelaura Костюм пирата
/cancelaura Костюм летучей мыши
/cancelaura Костюм горгульи
/use Пригоршня конфет
/use Древний лосось Крутогорья
/use Карп холодных вод
/use Горный иглобрюх
END
VER 3 000000000000002F "CollectMeRC" "INV_PET_BABYBLIZZARDBEAR"
/cm rc
END
VER 3 0000000000000030 "CollectMeRM" "ABILITY_MOUNT_BIGBLIZZARDBEAR"
/cm rm
END
VER 3 0000000000000029 "CollectMeRT" "INV_PET_SCORCHEDSTONE"
/cm rt
END
VER 3 0000000000000045 "ExtraAction" "INV_MISC_QUESTIONMARK"
#showtooltip /click ExtraActionButton1
END
VER 3 0000000000000046 "FocusMouseover" "136001"
/focus [@mouseover]
END
VER 3 0000000000000055 "Invite" "4667426"
/invite Сочувствие-Гордунни
/invite Сострадание-Гордунни
/invite Сотворение-Гордунни
/invite Дивона-Гордунни
/invite Свёртка-Гордунни
/invite Всё-Гордунни
/invite Рептилоиды-Гордунни
/invite Пойдёт-Гордунни
END
VER 3 0000000000000054 "IsQuestComplete" "132160"
/script print(C_QuestLog.IsQuestFlaggedCompleted(65419))
END
VER 3 000000000000003C "Kiss" "897141"
/kiss
END
VER 3 0000000000000038 "Mark_Circle" "135744"
/run SetRaidTarget("mouseover", 2);
END
VER 3 0000000000000049 "Mark_Cross" "INV_MISC_QUESTIONMARK"
/run SetRaidTarget("mouseover", 6);
END
VER 3 0000000000000039 "Mark_Diamond" "135742"
/run SetRaidTarget("mouseover", 3);
END
VER 3 000000000000003B "Mark_Skull" "135743"
/run SetRaidTarget("mouseover", 8);
END
VER 3 000000000000003A "Mark_Square" "135745"
/run SetRaidTarget("mouseover", 6);
END
VER 3 0000000000000048 "Mark_Square" "INV_MISC_QUESTIONMARK"
/run SetRaidTarget("mouseover", 4);
END
VER 3 0000000000000037 "Mark_Star" "135749"
/run SetRaidTarget("mouseover", 1);
END
VER 3 000000000000004A "Mark_Triangle" "INV_MISC_QUESTIONMARK"
/run SetRaidTarget("mouseover", 7);
END
VER 3 000000000000001B "Murloc" "Ability_Hunter_FocusedAim"
/script PlaySoundFile("Sound\\Creature\\Murloc\\mMurlocAggroOld.wav")
END
VER 3 0000000000000023 "PoM" "INV_MISC_QUESTIONMARK"
#showtooltip Молитва восстановления
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Молитва восстановления
END
VER 3 0000000000000031 "Pull" "136103"
/pull 3
END
VER 3 0000000000000024 "Renew" "INV_MISC_QUESTIONMARK"
#showtooltip Обновление
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Обновление
END
VER 3 0000000000000025 "Serenity" "INV_MISC_QUESTIONMARK"
#showtooltip Слово Света: Безмятежность
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Слово Света: Безмятежность
END
VER 3 0000000000000020 "Shining" "INV_MISC_QUESTIONMARK"
#showtooltip Слово силы: Сияние
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Слово силы: Сияние
END
VER 3 0000000000000015 "Spear" "SPELL_HOLY_SURGEOFLIGHT"
/target focus
/click ExtraActionButton1
/targetlasttarget
END
VER 3 0000000000000042 "TheVaultIsGreat" "135923"
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
VER 3 0000000000000047 "UseBelt" "INV_MISC_QUESTIONMARK"
#showtooltip 6
/use 6
END
VER 3 0000000000000043 "UsetTrinket" "INV_MISC_QUESTIONMARK"
#showtooltip 13
/use 13
END
VER 3 0000000000000053 "WorldMarker" "132864"
/wm [@cursor] 1
END
