SET textureFilteringMode "1"
SET maxFPSBk "15"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET cameraPivot "0"
SET graphicsEnvironmentDetail "9"
SET cameraDistanceMaxZoomFactor "2.6"
SET spellActivationOverlayOpacity "0.5"
SET professionsOrderRecipientDropdown "2"
SET Sound_EnableMusic "0"
SET gxApi "d3d11"
SET shadowMode "2"
SET Sound_MasterVolume "0.090000033378601"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET toyBoxExpansionFilters ""
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET showToastBroadcast "1"
SET toyBoxSourceFilters ""
SET terrainLodDist "650"
SET showTargetOfTarget "1"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "24621"
SET Sound_SFXVolume "1"
SET cameraPitchMoveSpeed "80"
SET useTargetFPS "0"
SET raidGraphicsOutlineMode "1"
SET RAIDreflectionMode "0"
SET cameraYawMoveSpeed "160"
SET CACHE-WQST-QuestV2RecordCount "54488"
SET reflectionMode "0"
SET Sound_EnableAmbience "0"
SET heirloomCollectedFilters ""
SET RAIDparticleMTDensity "70"
SET statusTextDisplay "BOTH"
SET doNotFlashLowHealthWarning "1"
SET VoicePushToTalkKeybind "LCTRL"
SET RAIDentityLodDist "8"
SET graphicsDepthEffects "2"
SET Sound_EnableSFX "0"
SET UnitNameInteractiveNPC "0"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET checkAddonVersion "0"
SET RAIDparticleDensity "50"
SET gameTip "108"
SET RAIDgroundEffectDensity "64"
SET particleMTDensity "70"
SET portal "EU"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET raidGraphicsEnvironmentDetail "4"
SET petJournalFilters ""
SET refraction "1"
SET VoiceCommunicationMode "1"
SET graphicsQuality "4"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET agentUID "wow"
SET OutlineEngineMode "1"
SET showTutorials "0"
SET RAIDrippleDetail "1"
SET toyBoxCollectedFilters ""
SET closedInfoFramesAccountWide "C"
SET Sound_AmbienceVolume "0.60000002384186"
SET professionsAllocateBestQualityReagentsCustomer "0"
SET timeMgrUseLocalTime "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET UnitNameNonCombatCreatureName "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET wardrobeSourceFilters ""
SET Sound_DialogVolume "1"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "2"
SET advJournalLastOpened "1483822788"
SET timeMgrAlarmMessage "Будильник"
SET professionsAllocateBestQualityReagents "0"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "106769"
SET CACHE-WQST-QuestObjectiveRecordCount "53740"
SET Sound_MusicVolume "0.40000003576279"
SET flaggedTutorials "v11"
SET targetFPS "30"
SET auctionHouseDurationDropdown "3"
SET nameplateTargetRadialPosition "1"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET raidGraphicsDepthEffects "2"
SET particleDensity "50"
SET horizonStart "4000"
SET graphicsParticleDensity "3"
SET auctionDisplayOnCharacter "1"
SET UnitNameNPC "1"
SET RAIDlodObjectMinSize "0"
SET showNPETutorials "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET mapAnimMinAlpha "0.3"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET profanityFilter "0"
SET showInGameNavigation "0"
SET lodObjectFadeScale "150"
SET AllowDangerousScripts "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET timeMgrAlarmTime "5"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET talentFrameShown "1"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "9"
SET SSAO "2"
SET raidGraphicsViewDistance "4"
SET RAIDweatherDensity "1"
SET UnitNameFriendlySpecialNPCName "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "18"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET statusText "1"
SET RAIDfarclip "6000"
SET wmoLodDist "400"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "20"
SET Sound_OutputDriverName "По умолчанию"
SET UnitNameHostleNPC "0"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "150"
SET RAIDrefraction "1"
SET textLocale "ruRU"
SET raidGraphicsComputeEffects "2"
SET threatShowNumeric "1"
SET graphicsShadowQuality "2"
SET gxMaximize "1"
SET RAIDwmoLodDist "350"
SET UnitNameOwn "1"
SET graphicsOutlineMode "1"
SET whisperMode "inline"
SET xpBarText "1"
SET hideAdventureJournalAlerts "1"
SET wardrobeSetsFilters ""
SET RAIDVolumeFog "1"
SET perksActivitiesCurrentMonth "9"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET perksActivitiesLastPoints "150"
SET petJournalTab "5"
SET RAIDprojectedTextures "1"
SET groundEffectDensity "256"
SET ResampleQuality "0"
SET RAIDSSAO "2"
SET Sound_EnableDialog "0"
SET chatStyle "classic"
SET engineSurveyPatch "100105"
SET SpellQueueWindow "190"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET lfgListSearchLanguages "3405"
SET RAIDhorizonStart "1400"
SET minimapTrackedInfov2 "120008"
SET perksActivitiesPendingCompletion "v11"
SET graphicsSSAO "2"
SET UnitNameFriendlyPetName "0"
SET lastAddonVersion "100105"
SET RAIDOutlineEngineMode "1"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET KioskCanSessionExpire "1"
SET Outline "3"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET cameraSmoothStyle "0"
