SET textureFilteringMode "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.090000033378601"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "4"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25610"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56359"
SET Sound_EnableAmbience "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "50"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "6"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.60000002384186"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "1"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "55390"
SET Sound_MusicVolume "0.40000003576279"
SET raidGraphicsDepthEffects "2"
SET horizonStart "4000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "3"
SET raidGraphicsViewDistance "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET vrsValar "1"
SET Sound_OutputDriverName "По умолчанию"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "ruRU"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "3"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET pingCategoryTutorialShown "1"
SET RAIDVolumeFog "1"
SET groundEffectDensity "256"
SET Sound_EnableDialog "0"
SET engineSurveyPatch "100206"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "15"
SET graphicsEnvironmentDetail "9"
SET Sound_EnableMusic "0"
SET gxApi "d3d12"
SET shadowMode "3"
SET graphicsComputeEffects "3"
SET shadowBlendCascades "1"
SET Sound_SFXVolume "1"
SET raidGraphicsOutlineMode "1"
SET SSAOType "2"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET Sound_EnableSFX "0"
SET checkAddonVersion "0"
SET gameTip "32"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET vrsValarK "2.130000"
SET OutlineEngineMode "2"
SET vrsValarSensitivityThreshold "0.310000"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "2560x1440"
SET shadowRt "3"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "110304"
SET targetFPS "40"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET RAIDVolumeFogLevel "1"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "3"
SET wmoLodDist "400"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET LowLatencyMode "3"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "98376"
SET graphicsSSAO "3"
SET lastAddonVersion "100206"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
