SET portal "EU"
SET textLocale "ruRU"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET farclip "7000"
SET horizonStart "1900"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET terrainLodDist "500"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lightMode "2.000000"
SET lodObjectCullSize "18"
SET lodObjectMinSize "0"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDtextureFilteringMode "2.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsShadowQuality "4.000000"
SET graphicsSSAO "4.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "3"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET lastAddonVersion "90001"
SET mouseSpeed "1"
SET seenCharacterUpgradePopup "7"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.40000000596046"
SET gameTip "99"
SET taintLog "1"
SET CACHE-WQST-QuestV2RecordCount "44542"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "45911"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "17705"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93290"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "1"
SET Sound_EnableErrorSpeech "0"
SET raidOrBattleCount "30"
SET expandUpgradePanel "0"
SET accountName "mlilac.list@gmail.com"
SET accountList "!WoW1|"
SET entityShadowFadeScale "25"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET showArtifactXPBar "0"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "5.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsLiquidDetail "3.000000"
SET VoiceChatMasterVolumeScale "1.000000"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET RAIDsettingsEnabled "1"
SET VoiceSelfMuted "1"
SET horizonClip "7000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET vsync "0"
SET targetFPS "0"
SET Brightness "52"
SET Sound_EnableMusic "0"
SET lastCharacterIndex "5"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
