SET textureFilteringMode "2"
SET Sound_MasterVolume "0.060000002384186"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "62341"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET graphicsQuality "6"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "1"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET horizonStart "4000"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET RAIDgraphicsQuality "4"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET vrsValar "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "ruRU"
SET graphicsShadowQuality "3"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110100"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "15"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET graphicsComputeEffects "3"
SET shadowBlendCascades "1"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET Sound_EnableSFX "0"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET vrsValarK "2.130000"
SET gxFullscreenResolution "2560x1440"
SET shadowRt "3"
SET RAIDTerrainLodDiv "512"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "6000"
SET accountList "!WoW1|"
SET particleDensity "80"
SET RAIDVolumeFogLevel "1"
SET horizonClip "10000"
SET graphicsViewDistance "9"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET LowLatencyMode "3"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "98376"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "4"
SET terrainLodDist "650"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "28373"
SET seenAlliedRaceUnlocks "@@@@p@A"
SET RAIDreflectionMode "0"
SET Sound_EnableAmbience "0"
SET RAIDparticleDensity "50"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET minimapTrackedInfov3 "1007343"
SET Sound_AmbienceVolume "0.60000002384186"
SET lastCharacterIndex "4"
SET RAIDsunShafts "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "60061"
SET Sound_MusicVolume "0.40000003576279"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "По умолчанию"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET pingCategoryTutorialShown "1"
SET shadowNumCascades "3"
SET groundEffectDensity "256"
SET Sound_EnableDialog "0"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "3"
SET Sound_SFXVolume "1"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "17"
SET expandUpgradePanel "0"
SET refraction "2"
SET RAIDshadowNumCascades "2"
SET OutlineEngineMode "2"
SET vrsValarSensitivityThreshold "0.310000"
SET RAIDrippleDetail "1"
SET accountName "mlilac.list@gmail.com"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "123183"
SET targetFPS "40"
SET graphicsParticleDensity "4"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET weatherDensity "3"
SET wmoLodDist "400"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET graphicsSSAO "3"
SET lastAddonVersion "110100"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
