SET textureFilteringMode "1"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET Sound_MasterVolume "0.090000033378601"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "24620"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "54484"
SET reflectionMode "0"
SET Sound_EnableAmbience "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "2"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "50"
SET particleMTDensity "70"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "4"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.60000002384186"
SET lastCharacterIndex "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "1"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "53741"
SET Sound_MusicVolume "0.40000003576279"
SET raidGraphicsDepthEffects "2"
SET horizonStart "4000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "2"
SET raidGraphicsViewDistance "4"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "По умолчанию"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "150"
SET textLocale "ruRU"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "2"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET groundEffectDensity "256"
SET Sound_EnableDialog "0"
SET engineSurveyPatch "100105"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET maxFPSBk "15"
SET graphicsEnvironmentDetail "9"
SET Sound_EnableMusic "0"
SET shadowMode "2"
SET gxApi "d3d11"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET Sound_SFXVolume "1"
SET raidGraphicsOutlineMode "1"
SET RAIDentityLodDist "8"
SET Sound_EnableSFX "0"
SET checkAddonVersion "0"
SET gameTip "16"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "1"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "1"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "106769"
SET targetFPS "30"
SET particleDensity "50"
SET graphicsParticleDensity "3"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "13"
SET CACHE-WQST-QuestV2HotfixCount "20"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET ResampleQuality "0"
SET graphicsSSAO "2"
SET lastAddonVersion "100105"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
