SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.14000000059605"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET lightMode "2.000000"
SET ffxAntiAliasingMode "3"
SET RAIDLightMode "2.000000"
SET raidOrBattleCount "30"
SET playIntroMovie "10"
SET raidGraphicsTextureFiltering "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "22480"
SET raidGraphicsProjectedTextures "1"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51068"
SET reflectionMode "0"
SET Sound_EnableAmbience "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "2"
SET lodObjectCullSize "20"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "50"
SET particleMTDensity "70"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "4"
SET agentUID "wow_enus"
SET Sound_AmbienceVolume "0.40000000596046"
SET taintLog "1"
SET lastCharacterIndex "4"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.60000002384186"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET waterDetail "2"
SET graphicsLightingQuality "3.000000"
SET CACHE-WQST-QuestObjectiveRecordCount "51240"
SET Sound_MusicVolume "0.30000001192093"
SET VoiceVADSensitivity "64"
SET raidGraphicsDepthEffects "2"
SET horizonStart "1400"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET RAIDtextureFilteringMode "2.000000"
SET SSAO "2"
SET raidGraphicsViewDistance "4"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET raidGraphicsLightingQuality "3.000000"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET gxWindow "1"
SET farclip "6000"
SET graphicsLiquidDetail "2"
SET textLocale "ruRU"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "2"
SET RAIDwmoLodDist "350"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET showArtifactXPBar "0"
SET groundEffectDensity "64"
SET Sound_EnableDialog "0"
SET engineSurveyPatch "100000"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "4"
SET Sound_EnableMusic "0"
SET shadowMode "2"
SET gxApi "D3D12"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "1"
SET Brightness "52"
SET RAIDentityLodDist "8"
SET Sound_EnableSFX "0"
SET checkAddonVersion "0"
SET gameTip "158"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "1"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET graphicsTextureFiltering "6.000000"
SET RAIDTerrainLodDiv "512"
SET accountName "mlilac.list@gmail.com"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "102179"
SET azeriteEssenceSwapTutorial "2"
SET accountList "!WoW1|"
SET particleDensity "50"
SET graphicsParticleDensity "3"
SET entityLodDist "8"
SET seenCharacterUpgradePopup "7"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "20"
SET horizonClip "6000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "4"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "6"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "350"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "20"
SET graphicsSunshafts "3.000000"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "98408"
SET graphicsSSAO "2"
SET lastAddonVersion "100000"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
