SET textureFilteringMode "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.060000002384186"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET lightMode "2.000000"
SET RAIDLightMode "2.000000"
SET raidOrBattleCount "30"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsTextureFiltering "3"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23499"
SET raidGraphicsProjectedTextures "1"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "52721"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "50"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "4"
SET agentUID "wow_enus"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "1"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET waterDetail "3"
SET graphicsLightingQuality "3.000000"
SET CACHE-WQST-QuestObjectiveRecordCount "52183"
SET Sound_MusicVolume "0.20000004768372"
SET VoiceVADSensitivity "64"
SET raidGraphicsDepthEffects "2"
SET maxFPS "0"
SET horizonStart "4000"
SET MSAAAlphaTest "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET physicsLevel "2"
SET RAIDtextureFilteringMode "2.000000"
SET SSAO "3"
SET raidGraphicsViewDistance "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "По умолчанию"
SET raidGraphicsLightingQuality "3.000000"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET gxWindow "1"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "ruRU"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "3"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET showArtifactXPBar "0"
SET groundEffectDensity "256"
SET engineSurveyPatch "100007"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "15"
SET graphicsEnvironmentDetail "9"
SET Sound_EnableMusic "0"
SET shadowMode "3"
SET graphicsComputeEffects "3"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "1"
SET Brightness "52"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "61"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "2560x1440"
SET graphicsTextureFiltering "6.000000"
SET RAIDTerrainLodDiv "512"
SET accountName "mlilac.list@gmail.com"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "103355"
SET targetFPS "30"
SET azeriteEssenceSwapTutorial "2"
SET accountList "!WoW1|"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET seenCharacterUpgradePopup "7"
SET RAIDVolumeFogLevel "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET graphicsSunshafts "3.000000"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "117864"
SET graphicsSSAO "3"
SET lastAddonVersion "100007"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
