SET portal "EU"
SET textLocale "ruRU"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "7"
SET farclip "7000"
SET horizonStart "1900"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET terrainLodDist "500"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lightMode "2.000000"
SET lodObjectCullSize "18"
SET lodObjectMinSize "0"
SET RAIDfarclip "5000"
SET RAIDWaterDetail "1"
SET RAIDwmoLodDist "300"
SET RAIDtextureFilteringMode "2.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "25"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "22"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsShadowQuality "4.000000"
SET graphicsSSAO "4.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsTextureFiltering "3"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsLightingQuality "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET lastAddonVersion "90105"
SET mouseSpeed "1"
SET seenCharacterUpgradePopup "7"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.10000000149012"
SET gameTip "137"
SET taintLog "1"
SET CACHE-WQST-QuestV2RecordCount "46352"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "47109"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19026"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95034"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_MasterVolume "0.37000000476837"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_DialogVolume "0.30000001192093"
SET Sound_EnableErrorSpeech "0"
SET raidOrBattleCount "30"
SET expandUpgradePanel "0"
SET accountName "mlilac.list@gmail.com"
SET accountList "!WoW1|"
SET entityShadowFadeScale "25"
SET showArtifactXPBar "0"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "6"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsLiquidDetail "3.000000"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET VoiceSelfMuted "1"
SET horizonClip "7000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "5000"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsSunshafts "2"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET Brightness "52"
SET RAIDentityLodDist "7"
SET RAIDparticleMTDensity "35"
SET RAIDVolumeFogLevel "0"
SET RAIDlodObjectFadeScale "80"
SET volumeFogLevel "3"
SET vsync "0"
SET gxMaxFrameLatency "2"
SET checkAddonVersion "0"
SET Sound_EnableMusic "0"
SET raidGraphicsComputeEffects "2"
SET RenderScale "1"
SET RAIDSSAO "1"
SET RAIDgroundEffectDensity "40"
SET RAIDgroundEffectDist "110"
SET RAIDhorizonStart "1000"
SET RAIDentityShadowFadeScale "15"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsDepthEffects "2"
SET RAIDterrainLodDist "350"
SET RAIDdoodadLodScale "75"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDspellClutter "50"
SET RAIDcomponentTextureLevel "1"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsSpellDensity "3"
SET raidGraphicsViewDistance "4"
SET raidGraphicsShadowQuality "1"
SET engineSurveyPatch "90105"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
SET lastCharacterIndex "6"
