SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "20"
SET lossOfControl "0"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "14.399862"
SET lastTransmogOutfitIDSpec2 "1"
SET EJLootClass "4"
SET EJRaidDifficulty "16"
SET digSites "0"
SET miniDressUpFrame "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "24"
SET NamePlateClassificationScale "1"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET lastRenownForCovenant2 "41"
SET garrisonCompleteTalent "1594"
SET trackedQuests "v11'Ie'Ij(6o)S3)T#*;&"
SET newMythicPlusSeason "3"
SET EJSelectedTier "505"
SET cameraSavedVehicleDistance "49.999004"
SET lfgSelectedRoles "8"
SET lastVoidStorageTutorial "3"
SET guildRosterView "tradeskill"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET latestTransmogSetSource "97222"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@e~ao~G@B@@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "15.001"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET lastSelectedClubId "2669032"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "1"
SET lfdCollapsedHeaders "P"
SET trackedAchievements "v11$Gu$5D$Qd"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "ГруппаВРейд"
SET nameplateShowSelf "0"
SET EJLootSpec "260"
