Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -416
Y: 250
W: 232
H: 100
Frame: OverrideActionBarExpBar
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 105
W: 100
H: 16
Frame: TargetFrameToT
FrameLevel: 10000
Anchor: RIGHT
X: -409
Y: -84
W: 120
H: 49
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 416
Y: 250
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 185
Y: 127
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -136
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
