Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 180
Y: -269
W: 256
H: 64
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: 274
Y: 278
W: 30
H: 30
Frame: PlayerStatusGlow
FrameLevel: 6
Anchor: CENTER
X: -354
Y: -179
W: 32
H: 32
Frame: BT4Bar6
FrameLevel: 5
Anchor: BOTTOM
X: -267
Y: 102
W: 1
H: 1
Frame: MovementSpeed
FrameLevel: 0
Anchor: BOTTOM
X: 491
Y: 18
W: 32
H: 10
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: -163
W: 232
H: 100
Frame: OverrideActionBarExpBar
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 105
W: 100
H: 16
Frame: TargetFrameToT
FrameLevel: 2
Anchor: RIGHT
X: -409
Y: -84
W: 93
H: 45
Frame: CastingBarFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -245
W: 250
H: 24
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 381
Y: -95
W: 232
H: 100
Frame: PetCastingBarFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -275
W: 150
H: 12
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -442
Y: -249
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 93
Y: 139
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -136
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 70
Y: -240
W: 570
H: 155
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
