SET latestSplashScreen "76"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##$##9#%j##8##'#$O#%^##%#$K#$S#%c##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#9]#6f#.m"
SET notifiedOfNewMail "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "48.295311"
SET EJLootClass "9"
SET soulbindsViewedTutorial "A"
SET enableMultiActionBars "11"
SET numCurrencyCategories "19"
SET hardTrackedQuests "v11*:L'cb+p\*2O,)a"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#>r#=#>##>b#>v#=x#>X#=|"
SET soulbindsActivatedTutorial "A"
SET cameraSavedDistance "24.559023"
SET minimapTrackedInfov4 "3104495"
SET latestTransmogSetSource "166229"
SET closedInfoFrames "@Ar|ARC`P@LB@@hTDPH|HP@D@HB"
SET showTokenFrame "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET lastTransmogOutfitIDSpec3 "0"
SET trackedAchievements "v11"
SET activeCUFProfile "Основной"
