SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11&%U&(%(HM&*~&*j&*R&*\&*x'cb"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "25.550016"
SET cameraSavedPitch "32.999874"
SET nameplateShowSelf "0"
SET nameplateShowAll "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET minimapTrackedInfov2 "491624"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Основной"
SET closedInfoFrames "@ABxAPC`P@@B@@@@@@H"
SET EJLootClass "9"
SET nameplateMotion "1"
