SET latestSplashScreen "56"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "53.799931"
SET EJLootClass "9"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&(%(HM&*~&*j&*R&*\&*x'cb"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET cameraSavedDistance "25.550016"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ABxAPC`P@@B@@@@@@H\@@@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET activeCUFProfile "Основной"
SET nameplateShowSelf "0"
