Version: 1
Frame: TitanPanelXPButton
FrameLevel: 2
Anchor: TOPLEFT
X: 215
Y: -3
W: 239
H: 16
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOP
X: -289
Y: -3
W: 101
H: 16
Frame: TitanPanelLocationButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 190
H: 16
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOPLEFT
X: 475
Y: -3
W: 94
H: 16
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOP
X: -397
Y: -3
W: 75
H: 16
Frame: TellMeWhen_GlobalGroup5
FrameLevel: 10
Anchor: CENTER
X: -190
Y: -101
W: 30
H: 30
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: 196
Y: -58
W: 30
H: 30
Frame: MySpeedFrame
FrameLevel: 1
Anchor: CENTER
X: -324
Y: -225
W: 50
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -278
Y: -183
W: 232
H: 100
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -235
Y: -113
W: 300
H: 427
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -301
Y: 92
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 99
W: 308
H: 660
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-NeverImplemented
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenAchievementTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenCurrencyTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenQuestTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Sourceless
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 0
W: 500
H: 400
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -253
Y: -132
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: LEFT
X: 278
Y: 61
W: 258
H: 358
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: TOPLEFT
X: 144
Y: -24
W: 50
H: 20
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TellMeWhen_Group5
FrameLevel: 10
Anchor: LEFT
X: 261
Y: 18
W: 30
H: 30
Frame: TellMeWhen_Group6
FrameLevel: 10
Anchor: CENTER
X: 166
Y: -200
W: 30
H: 120
Frame: TellMeWhen_Group7
FrameLevel: 10
Anchor: LEFT
X: 114
Y: -138
W: 268
H: 30
Frame: TargetFrameToT
FrameLevel: 8503
Anchor: RIGHT
X: -409
Y: -84
W: 120
H: 49
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 375
Y: -82
W: 232
H: 100
