Version: 1
Frame: TellMeWhen_Group23
FrameLevel: 10
Anchor: LEFT
X: 194
Y: 20
W: 180
H: 120
Frame: TellMeWhen_Group18
FrameLevel: 10
Anchor: BOTTOM
X: -178
Y: 300
W: 30
H: 120
Frame: TellMeWhen_Group17
FrameLevel: 10
Anchor: BOTTOM
X: 157
Y: 291
W: 30
H: 90
Frame: TellMeWhen_Group6
FrameLevel: 10
Anchor: CENTER
X: 162
Y: -54
W: 30
H: 30
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOP
X: -349
Y: -3
W: 143
H: 16
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOP
X: -478
Y: -3
W: 75
H: 16
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOPLEFT
X: 389
Y: -3
W: 99
H: 16
Frame: TitanPanelXPButton
FrameLevel: 2
Anchor: TOPLEFT
X: 159
Y: -3
W: 210
H: 16
Frame: TitanPanelLocationButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 134
H: 16
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -278
Y: -183
W: 232
H: 100
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -236
Y: -116
W: 300
H: 427
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 177
Y: 103
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 61
W: 417
H: 438
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 0
W: 500
H: 400
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -253
Y: -132
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: -22
Y: 168
W: 258
H: 358
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: -4
Y: -189
W: 192
H: 30
Frame: TellMeWhen_Group20
FrameLevel: 10
Anchor: BOTTOM
X: -3
Y: 126
W: 180
H: 30
Frame: TellMeWhen_Group21
FrameLevel: 10
Anchor: CENTER
X: 150
Y: -124
W: 30
H: 30
Frame: TellMeWhen_Group22
FrameLevel: 10
Anchor: BOTTOM
X: -2
Y: 193
W: 150
H: 30
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 375
Y: -82
W: 232
H: 100
