BINDINGMODE 0
bind W MULTIACTIONBAR2BUTTON2
bind S MULTIACTIONBAR1BUTTON2
bind A MULTIACTIONBAR1BUTTON1
bind LEFT STRAFELEFT
bind D MOVEBACKWARD
bind RIGHT STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MOVEFORWARD
bind NUMPAD0 RAIDTARGET3
bind Z ACTIONBUTTON1
bind R MULTIACTIONBAR2BUTTON4
bind SHIFT-R REPLY
bind 1 CLICK BT4Button118:LeftButton
bind 2 NONE
bind 3 NONE
bind 4 MULTIACTIONBAR1BUTTON10
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind G MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR1BUTTON4
bind V ACTIONBUTTON4
bind SHIFT-V NONE
bind CTRL-V NONE
bind C ACTIONBUTTON3
bind B ACTIONBUTTON5
bind F12 NONE
bind F10 CLICK BT4Button85:LeftButton
bind F11 NONE
bind H MULTIACTIONBAR1BUTTON6
bind U MULTIACTIONBAR2BUTTON7
bind K NONE
bind Y MULTIACTIONBAR2BUTTON6
bind NUMPADPLUS MULTIACTIONBAR2BUTTON8
bind NUMPADMINUS MULTIACTIONBAR2BUTTON7
bind ALT-Z NONE
bind MOUSEWHEELUP CAMERAZOOMOUT
bind MOUSEWHEELDOWN CAMERAZOOMIN
bind CTRL-R NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 ACTIONBUTTON10
bind NUMPAD1 NONE
bind NUMPAD3 ACTIONBUTTON8
bind T MULTIACTIONBAR2BUTTON5
bind NUMPADDECIMAL OPENALLBAGS
bind \ DISMOUNT
bind ALT-CTRL-2 FLIPCAMERAYAW
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPADMULTIPLY TOGGLESELFMUTE
bind ALT-R FOCUSTARGET
bind õ INTERACTTARGET
bind ¸ TOGGLECHARACTER4
bind ALT-V NONE
bind CTRL-Z TOGGLEUI
bind ALT-Q NONE
bind ALT-F MULTIACTIONBAR2BUTTON3
bind ALT-W ACTIONBUTTON9
bind ALT-S MULTIACTIONBAR1BUTTON3
bind ALT-G ACTIONBUTTON2
bind ALT-C TOGGLECHARACTER0
bind ALT-E NONE
bind ALT-D NONE
bind ALT-A ACTIONBUTTON7
bind ALT-1 CLICK BT4Button95:LeftButton
bind ALT-H MULTIACTIONBAR2BUTTON8
