SET latestSplashScreen "63"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET cameraSavedPitch "48.265694"
SET EJLootClass "8"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11$Xk"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET unlockedMajorFactions "v11#>b#>X"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "28.272625"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@A~|AP@Pp"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "10.217"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET activeCUFProfile "Основной"
