Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 180
Y: -269
W: 256
H: 64
Frame: PlayerStatusGlow
FrameLevel: 6
Anchor: CENTER
X: -356
Y: -193
W: 32
H: 32
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: 274
Y: 278
W: 30
H: 30
Frame: MovementSpeed
FrameLevel: 0
Anchor: BOTTOM
X: 440
Y: 15
W: 32
H: 10
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -295
Y: -177
W: 232
H: 100
Frame: OverrideActionBarExpBar
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 105
W: 506
H: 16
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -136
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 70
Y: -240
W: 570
H: 155
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 0
W: 500
H: 400
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: -22
Y: 168
W: 260
H: 428
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TargetCastingBarFrame
FrameLevel: 1
Anchor: RIGHT
X: -386
Y: -2
W: 302
H: 24
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 99
W: 250
H: 24
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 380
Y: -102
W: 232
H: 100
