Version: 1
Frame: TellMeWhen_Group16
FrameLevel: 10
Anchor: CENTER
X: -289
Y: 56
W: 30
H: 30
Frame: TellMeWhen_Group14
FrameLevel: 10
Anchor: LEFT
X: 58
Y: -81
W: 30
H: 30
Frame: TellMeWhen_Group11
FrameLevel: 10
Anchor: CENTER
X: -275
Y: -199
W: 60
H: 30
Frame: TellMeWhen_Group8
FrameLevel: 10
Anchor: CENTER
X: 188
Y: 74
W: 30
H: 60
Frame: TellMeWhen_Group6
FrameLevel: 10
Anchor: CENTER
X: 151
Y: -48
W: 30
H: 30
Frame: TellMeWhen_Group5
FrameLevel: 10
Anchor: BOTTOMLEFT
X: 219
Y: 207
W: 180
H: 30
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOP
X: -369
Y: -3
W: 101
H: 16
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOP
X: -477
Y: -3
W: 75
H: 16
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOPLEFT
X: 402
Y: -3
W: 87
H: 16
Frame: TitanPanelXPButton
FrameLevel: 2
Anchor: TOPLEFT
X: 172
Y: -3
W: 210
H: 16
Frame: TitanPanelLocationButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 147
H: 16
Frame: MySpeedFrame
FrameLevel: 1
Anchor: CENTER
X: -331
Y: -225
W: 50
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -278
Y: -183
W: 232
H: 100
Frame: TargetFrameToT
FrameLevel: 7006
Anchor: RIGHT
X: -409
Y: -84
W: 120
H: 49
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -237
Y: -116
W: 300
H: 427
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -276
Y: 145
W: 260
H: 150
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -196
Y: 108
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 99
W: 308
H: 660
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-NeverImplemented
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenAchievementTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenCurrencyTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenQuestTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Sourceless
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 0
W: 500
H: 400
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -189
Y: -96
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: -22
Y: 168
W: 258
H: 358
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 2
Y: -27
W: 240
H: 116
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: LEFT
X: 165
Y: -105
W: 180
H: 30
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TellMeWhen_Group7
FrameLevel: 10
Anchor: BOTTOMLEFT
X: 164
Y: 167
W: 180
H: 30
Frame: TellMeWhen_Group9
FrameLevel: 10
Anchor: LEFT
X: 2
Y: -63
W: 199
H: 20
Frame: TellMeWhen_Group10
FrameLevel: 10
Anchor: LEFT
X: 166
Y: -140
W: 150
H: 30
Frame: TellMeWhen_Group12
FrameLevel: 10
Anchor: LEFT
X: 48
Y: -183
W: 120
H: 30
Frame: TellMeWhen_Group13
FrameLevel: 10
Anchor: LEFT
X: 45
Y: -143
W: 150
H: 30
Frame: TellMeWhen_GlobalGroup3
FrameLevel: 10
Anchor: CENTER
X: -207
Y: -240
W: 30
H: 90
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 375
Y: -82
W: 232
H: 100
