SET latestSplashScreen "77"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "1"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET savedClassConfigThree "33307320"
SET nameplateSelectedScale "0.99656772613525"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "917508"
SET splashScreenNormal "19"
SET lastRenownForCovenant3 "68"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##$##9##8##'#$O##%#$K#$S#%c##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.048449993133545"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset "0.19999998807907"
SET lfgSelectedRoles "2"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#9]#6f#2T#0G#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "B@@@@p@FDD"
SET covenantMissionTutorial "K@H@@B@@@@H@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET cameraSavedPetBattleDistance "15.000"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "2"
SET notifiedOfNewMail "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET ShowNamePlateLoseAggroFlash "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "9.416808"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "11"
SET soulbindsViewedTutorial "@o"
SET miniDressUpFrame "1"
SET autoSelfCast "0"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0.5"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11*2Q,~d,31,m&,g\,dQ,it,lU,gv,|I,v-"
SET transmogCurrentSpecOnly "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "11"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#>##=#>v#=x#>r#>^#>b#>X#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.993652"
SET soulbindsActivatedTutorial "@o"
SET newDelvesSeason "2"
SET cameraSavedDistance "26.000002"
SET lastTransmogOutfitIDSpec4 "1"
SET minimapTrackedInfov4 "3104495"
SET latestTransmogSetSource "224939"
SET closedInfoFrames "@a~AvA^P{|GL[O~K~Jz_NHjB"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2778922"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "2"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11$V}"
SET activeCUFProfile "Основной"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
