SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "59"
SET ShowNamePlateLoseAggroFlash "0"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "34.133278"
SET lastTransmogOutfitIDSpec2 "1"
SET nameplateSelfScale "1"
SET savedClassConfigThree "13802411"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "11"
SET nameplateSelectedScale "0.99656772613525"
SET EJRaidDifficulty "17"
SET lastRenownForMajorFaction2507 "2"
SET nameplateSelfAlpha "1"
SET miniDressUpFrame "1"
SET autoSelfCast "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "917508"
SET splashScreenNormal "19"
SET nameplateOccludedAlphaMult "0.5"
SET soulbindsViewedTutorial "@o"
SET lastRenownForCovenant3 "68"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "8"
SET nameplateMotionSpeed "0.048449993133545"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET transmogCurrentSpecOnly "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+H|+h[+mS"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET nameplateLargeTopInset "0.03999999910593"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "49.996109"
SET nameplateShowEnemyGuardians "1"
SET nameplateSelfBottomInset "0.19999998807907"
SET lfgSelectedRoles "2"
SET lastVoidStorageTutorial "3"
SET soulbindsActivatedTutorial "@o"
SET cameraSavedDistance "39.000000"
SET lastTransmogOutfitIDSpec4 "1"
SET autoLootDefault "1"
SET latestTransmogSetSource "184484"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@a~AvA^P{|GL[O~K~JzGN"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "B@@@@p@FDD"
SET nameplateGlobalScale "1"
SET covenantMissionTutorial "K@H@@B@@@@H@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET cameraSavedPetBattleDistance "15.000"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2778922"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "2"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "10"
SET activeCUFProfile "Основной"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
