Version: 1
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -27
W: 240
H: 116
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 116
Y: -233
W: 256
H: 64
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 338
Y: -247
W: 30
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -292
Y: -178
W: 232
H: 100
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -140
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -204
W: 570
H: 155
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: 26
Y: -126
W: 300
H: 518
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 379
Y: -109
W: 232
H: 100
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 99
W: 250
H: 24
