Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 180
Y: -269
W: 256
H: 64
Frame: PlayerStatusGlow
FrameLevel: 6
Anchor: CENTER
X: -354
Y: -193
W: 32
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: -177
W: 232
H: 100
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: 274
Y: 278
W: 30
H: 30
Frame: MovementSpeed
FrameLevel: 0
Anchor: BOTTOM
X: 441
Y: 15
W: 32
H: 10
Frame: OverrideActionBarExpBar
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 105
W: 476
H: 16
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -136
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 70
Y: -240
W: 570
H: 155
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -189
Y: -96
W: 420
H: 200
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -27
W: 240
H: 116
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 99
W: 250
H: 24
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 386
Y: -107
W: 232
H: 100
