VER 3 0100000000000003 "Decurse" "INV_MISC_QUESTIONMARK"
#showtooltip Снятие порчи
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Снятие порчи
END
VER 3 0100000000000004 "MountUP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [flyable,noindoors] Походный облик; [swimming] Походный облик; [indoors] Облик кошки; [noindoors]Облик ездового животного
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Эст[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
