SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "75"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET EJRaidDifficulty "14"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET splashScreenNormal "19"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##$##9#%j##8##'#$O#%^##%#$K#$S#%c##t##:#$U"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET lfgSelectedRoles "2"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#9]#6f#2T#0G#.m#-U#/%"
SET cameraSavedPetBattleDistance "15.000"
SET notifiedOfNewMail "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET EJLootSpec "252"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "27.188574"
SET EJLootClass "6"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "24"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11)Sn+jr)TT)jx&)f)HZ)KE)1/)IY&HP)7H*=n*Y~"
SET transmogCurrentSpecOnly "1"
SET garrisonCompleteTalent "1602"
SET newMythicPlusSeason "3"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.997890"
SET blockChannelInvites "1"
SET cameraSavedDistance "24.840202"
SET closedInfoFrames "@e~Awckp[lEB@@@@@@tH@@D@H"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET lfdSelectedDungeons ""
SET lastSelectedClubId "103172"
SET lastTransmogOutfitIDSpec3 "0"
SET trackedAchievements "v11"
SET activeCUFProfile "Основной"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
