SET latestSplashScreen "60"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "65.466644"
SET lastTransmogOutfitIDSpec2 "0"
SET EJLootClass "6"
SET EJRaidDifficulty "14"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET splashScreenNormal "19"
SET lastTransmogOutfitIDSpec1 "0"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "24"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET transmogCurrentSpecOnly "1"
SET garrisonCompleteTalent "426"
SET trackedQuests "v11*1@&)f&HP)1/)7H)HZ)IY)KE)Sn)TT)jx"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "3"
SET EJSelectedTier "503"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.997890"
SET lfgSelectedRoles "2"
SET blockChannelInvites "1"
SET lastVoidStorageTutorial "3"
SET cameraSavedDistance "24.840202"
SET autoLootDefault "1"
SET latestTransmogSetSource "97297"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@e~Awckp[lEB@@@@@@T@@@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "15.000"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "1"
SET lfdSelectedDungeons ""
SET lastSelectedClubId "103172"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET splashScreenSeason "4"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "3"
SET activeCUFProfile "Основной"
SET nameplateShowSelf "0"
SET EJLootSpec "252"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
