VER 3 0100000000000004 "DancingWeapon" "INV_MISC_QUESTIONMARK"
#showtooltip Танцующее руническое оружие
/cast Танцующее руническое оружие
END
VER 3 0100000000000003 "DeathGrip" "INV_MISC_QUESTIONMARK"
#showtooltip Хватка смерти
/cast [@mouseover,harm] [] Хватка смерти
END
VER 3 0100000000000005 "DnD" "134400"
#showtooltip
/cast [@cursor] Смерть и разложение
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1ET[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Сай[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
