SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##$##9#%j##8##'#$O#%^##%#$K#$S#%c##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET lfgSelectedRoles "8"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#0G#/%"
SET numReputationHeaders "24"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "19.933104"
SET EJLootClass "10"
SET enableMultiActionBars "1"
SET numCurrencyCategories "19"
SET hardTrackedQuests "v11"
SET unlockedMajorFactions "v11#=#>##>v#=x#>r#>^#>b#>X#=|"
SET cameraSavedDistance "13.549999"
SET closedInfoFrames "@@@@A"
SET showTokenFrame "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET trackedAchievements "v11"
