SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "55"
SET lossOfControl "0"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "21.999668"
SET lastTransmogOutfitIDSpec2 "8"
SET EJLootClass "5"
SET EJRaidDifficulty "15"
SET digSites "0"
SET miniDressUpFrame "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "8"
SET newPvpSeason "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET NamePlateClassificationScale "1"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11);#"
SET trackedPerksActivities "v11"
SET transmogCurrentSpecOnly "1"
SET garrisonCompleteTalent "1579"
SET trackedQuests "v11)Rv)hb*:r*K`*S="
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "4"
SET EJSelectedTier "503"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET cameraSavedVehicleDistance "49.999096"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "4"
SET lastVoidStorageTutorial "3"
SET guildRosterView "guildStatus"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "37.000008"
SET autoLootDefault "1"
SET latestTransmogSetSource "105553"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@eao~~o_B@@D@H|"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "15.001"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F@@@@@@@@@@@@@@@@DQ@@@@B@@@@@@H@@@@@@@@@@@P@@Z@@@@@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "103172"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "10"
SET trackedAchievements "v11$QB$)\"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "FloatingGroup"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "258"
