SET pvpSelectedRoles "8"
SET latestSplashScreen "59"
SET lastGarrisonMissionTutorial "8"
SET lossOfControl "0"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "50.666538"
SET lastTransmogOutfitIDSpec2 "8"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "5"
SET EJRaidDifficulty "15"
SET digSites "0"
SET miniDressUpFrame "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "8"
SET newPvpSeason "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET lastRenownForMajorFaction2503 "11"
SET EJDungeonDifficulty "23"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NamePlateHorizontalScale "1"
SET transmogCurrentSpecOnly "1"
SET trackedQuests "v11+H|+3:+6I+Jt+F$&HP)hb+2++C<+dT+di+hx"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##=x#>X#=|"
SET cameraSavedVehicleDistance "49.999096"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "8"
SET lastVoidStorageTutorial "3"
SET guildRosterView "guildStatus"
SET cameraSavedDistance "28.999966"
SET autoLootDefault "1"
SET shipyardMissionTutorialBlockade "1"
SET latestTransmogSetSource "185928"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@eao~~o_B@@D@I~HJpO@B"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "15.001"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlpha "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F@@@@@@@@@@@@@@@@DQ@@@@B@@@@@@H@@@@@@@@@@@P@@Z@@@@@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "103172"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "10"
SET trackedAchievements "v11$QB$)\"
SET activeCUFProfile "FloatingGroup"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "258"
