SET pvpSelectedRoles "8"
SET latestSplashScreen "60"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "36.800049"
SET lastTransmogOutfitIDSpec2 "8"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "5"
SET EJRaidDifficulty "15"
SET digSites "0"
SET miniDressUpFrame "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET lastTransmogOutfitIDSpec1 "8"
SET nameplateMotion "1"
SET newPvpSeason "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET lastRenownForMajorFaction2503 "11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET transmogCurrentSpecOnly "1"
SET trackedQuests "v11+Iw+G)+6T+6I+C<+dT+dW+hx+mS"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##=x#>X#=|"
SET cameraSavedVehicleDistance "49.999004"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "8"
SET lastVoidStorageTutorial "3"
SET guildRosterView "guildStatus"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET latestTransmogSetSource "188846"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@eao~~o_B@@D@KHJtO@B"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "15.001"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F@@@@@@@@@@@@@@@@DQ@@@@B@@@@@@H@@@@@@@@@@@P@@Z@@@@@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "103172"
SET notifiedOfNewMail "1"
SET splashScreenSeason "4"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "11"
SET trackedAchievements "v11$QB$)\"
SET lastRenownForMajorFaction2510 "22"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "258"
SET activeCUFProfile "FloatingGroup"
