Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 116
Y: -233
W: 256
H: 64
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 338
Y: -247
W: 30
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: -177
W: 232
H: 100
Frame: TargetFrameToT
FrameLevel: 2
Anchor: RIGHT
X: -409
Y: -84
W: 93
H: 45
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 99
W: 250
H: 24
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 121
Y: 141
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 99
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -164
W: 300
H: 308
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 13
Y: -157
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 496
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -204
W: 570
H: 155
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -189
Y: -96
W: 420
H: 200
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -3
Y: 238
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: RIGHT
X: -260
Y: 0
W: 300
H: 518
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 381
Y: -95
W: 232
H: 100
