Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -278
Y: -183
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 366
Y: -86
W: 232
H: 100
Frame: TargetFrameToT
FrameLevel: 6
Anchor: RIGHT
X: -409
Y: -84
W: 120
H: 49
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 420
Y: 226
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -139
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 0
W: 500
H: 400
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -237
Y: -116
W: 300
H: 427
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -253
Y: -132
W: 420
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: -22
Y: 168
W: 260
H: 428
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
