Version: 1
Frame: PetFrame
FrameLevel: 1
Anchor: LEFT
X: 69
Y: -196
W: 128
H: 53
Frame: PetBattleMover1
FrameLevel: 1
Anchor: TOP
X: -324
Y: -5
W: 270
H: 80
Frame: PetBattleMover6
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 657
H: 100
Frame: PetDebuffsMover
FrameLevel: 1
Anchor: LEFT
X: 117
Y: -220
W: 66
H: 17
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 116
Y: -233
W: 256
H: 64
Frame: PetBattleMover11
FrameLevel: 1
Anchor: TOPLEFT
X: 451
Y: -2
W: 38
H: 38
Frame: PetBattleMover5
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 120
W: 636
H: 60
Frame: PetActionButtonsMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 36
Frame: PetBattleMover9
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 155
H: 65
Frame: ChatEditBoxesMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 27
Y: -2
W: 414
H: 32
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 395
Y: -179
W: 30
H: 30
Frame: PetBattleMover3
FrameLevel: 1
Anchor: TOP
X: 15
Y: -60
W: 170
H: 40
Frame: PetBattleMover7
FrameLevel: 1
Anchor: TOP
X: 287
Y: 0
W: 574
H: 118
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: -163
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: RIGHT
X: -149
Y: -13
W: 150
H: 10
Frame: TargetFrameToT
FrameLevel: 2
Anchor: RIGHT
X: -409
Y: -84
W: 93
H: 45
Frame: FocusFrameSpellBar
FrameLevel: 1
Anchor: LEFT
X: 275
Y: 202
W: 150
H: 10
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: LEFT
X: 427
Y: -230
W: 64
H: 64
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 14
Y: 96
W: 195
H: 13
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 381
Y: -95
W: 232
H: 100
Frame: PetCastingBarFrame
FrameLevel: 1
Anchor: LEFT
X: 208
Y: -205
W: 195
H: 13
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -442
Y: -249
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 93
Y: 139
W: 338
H: 424
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 248
W: 512
H: 80
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 745
H: 605
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: CENTER
X: -442
Y: -155
W: 64
H: 64
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 71
Y: 30
W: 497
H: 513
Frame: PlayerFrameAlternateManaBar
FrameLevel: 2
Anchor: CENTER
X: -243
Y: -184
W: 104
H: 12
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -204
W: 570
H: 155
