VER 3 0100000000000008 "BoP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Blessing of Protection
END
VER 3 010000000000000A "Cancel" "1723990"
/cancelaura Blessing of Protection
/cancelaura Divine Shield
/cancelaura Призыв к действию: "Брон"
END
VER 3 010000000000000E "Countdown" "INV_MISC_QUESTIONMARK"
#showtooltip Final Reckoning
/cast [@cursor] Final Reckoning
END
VER 3 010000000000000F "Dismount" "3150958"
/cancelaura Божественный скакун
END
VER 3 0100000000000003 "Dispell" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:SELFCAST, @player] [@mouseover, help] Cleanse Toxins; [@player] Cleanse Toxins
END
VER 3 0100000000000006 "Freedom" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:SELFCAST, @player] [@mouseover, help] [] Blessing of Freedom
END
VER 3 010000000000000D "FreedomForMe" "135992"
/cast [@player] Blessing of Freedom
END
VER 3 010000000000000B "Glory" "INV_MISC_QUESTIONMARK"
/cast [modifier:SELFCAST, @player] [@mouseover, help] Word of Glory; [@player] Word of Glory
END
VER 3 0100000000000004 "Heal" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Flash of Light
END
VER 3 0100000000000005 "LayOnHands" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Lay on Hands
END
VER 3 010000000000000C "NoAttack" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier: alt, @] Правосудие Света
/cast [nomod] Удар воина Света
END
VER 3 0100000000000007 "Sacrifice" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Blessing of Sacrifice
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000009 "Wrath" "INV_MISC_QUESTIONMARK"
#showtooltip Avenging Wrath
/use Inscrutable Quantum Device
/use Unchained Gladiator's Badge of Ferocity
/cast Avenging Wrath
/use Seraphim
END
