Version: 1
Frame: TitanPanelXPButton
FrameLevel: 2
Anchor: TOPLEFT
X: 163
Y: -3
W: 210
H: 16
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOP
X: -359
Y: -3
W: 126
H: 16
Frame: TitanPanelLocationButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 138
H: 16
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOPLEFT
X: 392
Y: -3
W: 94
H: 16
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOP
X: -480
Y: -3
W: 75
H: 16
Frame: TellMeWhen_GlobalGroup4
FrameLevel: 10
Anchor: TOP
X: -151
Y: -175
W: 30
H: 30
Frame: TellMeWhen_Group23
FrameLevel: 10
Anchor: LEFT
X: 88
Y: 91
W: 72
H: 20
Frame: TellMeWhen_Group22
FrameLevel: 10
Anchor: TOPLEFT
X: 65
Y: -85
W: 30
H: 150
Frame: TellMeWhen_Group10
FrameLevel: 10
Anchor: LEFT
X: 51
Y: 132
W: 220
H: 20
Frame: MySpeedFrame
FrameLevel: 1
Anchor: CENTER
X: -338
Y: -225
W: 50
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -278
Y: -183
W: 232
H: 100
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -235
Y: -113
W: 300
H: 427
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -256
Y: -81
W: 128
H: 64
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 99
W: 308
H: 660
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-NeverImplemented
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenAchievementTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenCurrencyTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenQuestTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Sourceless
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 0
W: 500
H: 400
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -253
Y: -132
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: LEFT
X: 278
Y: 65
W: 258
H: 358
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TellMeWhen_Group16
FrameLevel: 10
Anchor: TOPLEFT
X: 177
Y: -180
W: 30
H: 30
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: LEFT
X: 51
Y: 110
W: 210
H: 20
Frame: TargetFrameToT
FrameLevel: 6507
Anchor: RIGHT
X: -409
Y: -84
W: 120
H: 49
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 375
Y: -82
W: 232
H: 100
