Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 180
Y: -269
W: 256
H: 64
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: 274
Y: 278
W: 30
H: 30
Frame: MovementSpeed
FrameLevel: 0
Anchor: BOTTOM
X: 436
Y: 15
W: 32
H: 10
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -295
Y: -177
W: 232
H: 100
Frame: OverrideActionBarExpBar
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 105
W: 506
H: 16
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 70
Y: -240
W: 570
H: 155
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 300
H: 180
Frame: MRTNote
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 172
W: 577
H: 377
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 200
W: 114
H: 24
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 78
W: 250
H: 24
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -136
W: 300
H: 300
Frame: PlayerStatusGlow
FrameLevel: 6
Anchor: CENTER
X: -356
Y: -193
W: 32
H: 32
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 454
Y: -98
W: 232
H: 100
