Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 116
Y: -233
W: 256
H: 64
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 338
Y: -247
W: 30
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -292
Y: -176
W: 232
H: 100
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -232
Y: -116
W: 300
H: 427
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -107
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -204
W: 570
H: 155
Frame: ExRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 1
Y: -144
W: 360
H: 102
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: 26
Y: -126
W: 300
H: 518
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 8
Y: 99
W: 250
H: 24
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 358
Y: -95
W: 232
H: 100
