Version: 1
Frame: TellMeWhen_Group19
FrameLevel: 10
Anchor: CENTER
X: 166
Y: -152
W: 30
H: 90
Frame: TellMeWhen_Group18
FrameLevel: 10
Anchor: CENTER
X: -252
Y: -105
W: 216
H: 30
Frame: TellMeWhen_Group17
FrameLevel: 10
Anchor: CENTER
X: 20
Y: -135
W: 216
H: 30
Frame: TellMeWhen_GlobalGroup6
FrameLevel: 10
Anchor: CENTER
X: -190
Y: -101
W: 30
H: 30
Frame: TellMeWhen_Group22
FrameLevel: 10
Anchor: CENTER
X: 19
Y: -79
W: 176
H: 30
Frame: TellMeWhen_Group21
FrameLevel: 10
Anchor: LEFT
X: 94
Y: 12
W: 240
H: 120
Frame: TellMeWhen_Group13
FrameLevel: 10
Anchor: LEFT
X: 60
Y: -55
W: 74
H: 20
Frame: TellMeWhen_Group12
FrameLevel: 10
Anchor: CENTER
X: 17
Y: 166
W: 120
H: 30
Frame: TellMeWhen_Group7
FrameLevel: 10
Anchor: CENTER
X: 173
Y: -55
W: 30
H: 30
Frame: TellMeWhen_Group6
FrameLevel: 10
Anchor: CENTER
X: -83
Y: -15
W: 30
H: 30
Frame: TellMeWhen_Group4
FrameLevel: 10
Anchor: CENTER
X: -252
Y: -47
W: 150
H: 30
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOP
X: -355
Y: -3
W: 134
H: 16
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOP
X: -480
Y: -3
W: 75
H: 16
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOPLEFT
X: 387
Y: -3
W: 99
H: 16
Frame: TitanPanelXPButton
FrameLevel: 2
Anchor: TOPLEFT
X: 158
Y: -3
W: 210
H: 16
Frame: TitanPanelLocationButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 133
H: 16
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -278
Y: -183
W: 232
H: 100
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -237
Y: -116
W: 300
H: 427
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -301
Y: -194
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 0
W: 500
H: 400
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -253
Y: -132
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: LEFT
X: 278
Y: 65
W: 258
H: 358
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TellMeWhen_Group15
FrameLevel: 10
Anchor: CENTER
X: -123
Y: -169
W: 30
H: 120
Frame: TellMeWhen_GlobalGroup4
FrameLevel: 10
Anchor: LEFT
X: 80
Y: 14
W: 20
H: 129
Frame: TellMeWhen_Group10
FrameLevel: 10
Anchor: CENTER
X: -212
Y: 0
W: 150
H: 30
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 375
Y: -82
W: 232
H: 100
