SET latestSplashScreen "68"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "26.652828"
SET lastTransmogOutfitIDSpec2 "2"
SET savedClassConfigThree "15166003"
SET EJLootClass "11"
SET EJRaidDifficulty "15"
SET digSites "0"
SET miniDressUpFrame "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET lastTransmogOutfitIDSpec1 "2"
SET splashScreenBoost "2"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET transmogCurrentSpecOnly "1"
SET garrisonCompleteTalent "2215"
SET trackedQuests "v11+E#+C;+C<+{I"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "4"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET cameraSavedVehicleDistance "49.577999"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "2"
SET lastVoidStorageTutorial "3"
SET guildRosterView "guildStatus"
SET cameraSavedDistance "30.999041"
SET lastTransmogOutfitIDSpec4 "2"
SET autoLootDefault "1"
SET shipyardMissionTutorialBlockade "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@e~cwm~|{GBB@@@@I~H@BF@J"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "11.082"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "1"
SET lfdSelectedDungeons "@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "2669032"
SET notifiedOfNewMail "1"
SET splashScreenSeason "4"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "2"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET lastRenownForMajorFaction2510 "5"
SET nameplateShowSelf "0"
SET EJLootSpec "103"
SET activeCUFProfile "Group"
