Version: 1
Frame: TellMeWhen_GlobalGroup5
FrameLevel: 10
Anchor: CENTER
X: -190
Y: -101
W: 30
H: 30
Frame: TellMeWhen_GlobalGroup4
FrameLevel: 10
Anchor: TOP
X: -151
Y: -175
W: 30
H: 30
Frame: TellMeWhen_GlobalGroup1
FrameLevel: 10
Anchor: CENTER
X: 195
Y: 121
W: 90
H: 30
Frame: TellMeWhen_Group21
FrameLevel: 10
Anchor: CENTER
X: -3
Y: 79
W: 30
H: 30
Frame: TellMeWhen_Group20
FrameLevel: 10
Anchor: CENTER
X: -93
Y: 35
W: 30
H: 199
Frame: TellMeWhen_Group16
FrameLevel: 10
Anchor: CENTER
X: -41
Y: -223
W: 294
H: 30
Frame: TellMeWhen_Group14
FrameLevel: 10
Anchor: LEFT
X: 215
Y: -6
W: 30
H: 150
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOP
X: -315
Y: -3
W: 134
H: 16
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOP
X: -439
Y: -3
W: 75
H: 16
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOPLEFT
X: 433
Y: -3
W: 94
H: 16
Frame: TitanPanelXPButton
FrameLevel: 2
Anchor: TOPLEFT
X: 203
Y: -3
W: 210
H: 16
Frame: TitanPanelLocationButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 178
H: 16
Frame: MySpeedFrame
FrameLevel: 1
Anchor: CENTER
X: -324
Y: -227
W: 50
H: 30
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -278
Y: -183
W: 232
H: 100
Frame: TargetFrameToT
FrameLevel: 7505
Anchor: RIGHT
X: -409
Y: -84
W: 120
H: 49
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -237
Y: -115
W: 300
H: 427
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -333
Y: 128
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 99
W: 308
H: 660
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-NeverImplemented
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenAchievementTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenCurrencyTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-HiddenQuestTriggers
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Sourceless
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 0
W: 500
H: 400
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -253
Y: -132
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: LEFT
X: 278
Y: -78
W: 258
H: 358
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TellMeWhen_Group19
FrameLevel: 10
Anchor: CENTER
X: -158
Y: -39
W: 30
H: 160
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 375
Y: -82
W: 232
H: 100
