Version: 1
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOP
X: -354
Y: -3
W: 134
H: 16
Frame: TitanPanelBagButton
FrameLevel: 2
Anchor: TOP
X: -478
Y: -3
W: 75
H: 16
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOPLEFT
X: 389
Y: -3
W: 99
H: 16
Frame: TitanPanelXPButton
FrameLevel: 2
Anchor: TOPLEFT
X: 159
Y: -3
W: 210
H: 16
Frame: TitanPanelLocationButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 134
H: 16
Frame: TellMeWhen_GlobalGroup5
FrameLevel: 10
Anchor: TOP
X: -151
Y: -187
W: 30
H: 30
Frame: TellMeWhen_GlobalGroup1
FrameLevel: 10
Anchor: CENTER
X: 195
Y: 121
W: 90
H: 30
Frame: TellMeWhen_Group21
FrameLevel: 10
Anchor: CENTER
X: -3
Y: 79
W: 30
H: 30
Frame: TellMeWhen_Group20
FrameLevel: 10
Anchor: CENTER
X: -93
Y: 35
W: 30
H: 199
Frame: TellMeWhen_Group16
FrameLevel: 10
Anchor: CENTER
X: -41
Y: -223
W: 294
H: 30
Frame: TellMeWhen_Group14
FrameLevel: 10
Anchor: LEFT
X: 215
Y: -6
W: 30
H: 150
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 362
Y: 39
W: 107
H: 32
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -278
Y: -183
W: 232
H: 100
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -237
Y: -115
W: 300
H: 427
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 375
Y: -82
W: 232
H: 100
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -333
Y: 128
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: PetStableFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 417
H: 438
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 0
W: 500
H: 400
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: -253
Y: -132
W: 300
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: LEFT
X: 278
Y: -80
W: 258
H: 358
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TellMeWhen_Group19
FrameLevel: 10
Anchor: CENTER
X: -158
Y: -39
W: 30
H: 160
Frame: TellMeWhen_GlobalGroup4
FrameLevel: 10
Anchor: LEFT
X: 80
Y: 14
W: 20
H: 129
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
