VER 3 010000000000000F "CovenantAbility" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Игры разума
/cast Нечестивое кольцо
/run local G=GetSpellInfo SetMacroSpell(GetRunningMacro(), G"Игры разума" or G"Нечестивое кольцо" or G"Созыв духов")
END
VER 3 0100000000000007 "CureDisease" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Очищение от болезни
END
VER 3 0100000000000002 "FLExtended" "Ability_Druid_Eclipse"
/4 ДЦ402/ШП403 ищу ОП на 6хм. Нужна 3-я фаза. Опыт 6хм http://eu.battle.net/wow/ru/character/%D0%B1%D0%BE%D1%80%D0%B5%D0%B8%D1%81%D0%BA%D0%B0%D1%8F-%D1%82%D1%83%D0%BD%D0%B4%D1%80%D0%B0/%D0%90%D0%BB%D0%BE%D0%B8%D0%B7%D0%B0/simple
END
VER 3 010000000000000A "Fortitude" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead] Слово силы: Стойкость; [help, nodead] Слово силы: Стойкость; [@player] Слово силы: Стойкость
END
VER 3 0100000000000006 "Heal" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Темное восстановление
END
VER 3 0100000000000008 "LeapOfFaith" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:SELFCAST, @player] [@mouseover, help] [ ] Духовное рвение
END
VER 3 0100000000000009 "Levitation" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help,nodead]Левитация; [@player] Левитация
END
VER 3 0100000000000001 "LFG" "ability_deathwing_bloodcorruption_earth"
/4 ДЦ 404-ШП 404 ищу ОП  с нуля. Опыт 6/7 хм + фулл СРОП. Нужна 3я фаза. Летать умею. Связь любая.
END
VER 3 010000000000000D "PI_for_me" "INV_MISC_QUESTIONMARK"
/use Рубин иссечения душ
/cast [@player] Придание сил
END
VER 3 010000000000000E "PI_for_Xynn" "INV_MISC_QUESTIONMARK"
/target Xynnmage-Alleria
/cast Придание сил
/targetlasttarget
END
VER 3 010000000000000B "PowerInfusion" "INV_MISC_QUESTIONMARK"
/cast [@focus] Придание сил
END
VER 3 010000000000000C "SearingNightmare" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nochanneling: Иссушение разума] Иссушение разума
/cast [channeling, talent:3/3] Иссушающий кошмар
END
VER 3 0100000000000005 "Shield" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:SELFCAST, @player] [@mouseover, help] Слово силы: Щит; [@player] Слово силы: Щит
END
VER 3 0100000000000003 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1IR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000004 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Ало[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
