Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -416
Y: 250
W: 232
H: 100
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -301
Y: -194
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 416
Y: 250
W: 232
H: 100
Frame: TargetFrameToT
FrameLevel: 6
Anchor: RIGHT
X: -409
Y: -84
W: 120
H: 49
